<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(70, 58, 157);          
            height: 1000px;
        }
        nav{
            height: 65px;
            background-color: rgb(22, 13, 77);
            display: flex;
            align-items: end;
            text-align: center;
        }
        .ul1{
            color: rgb(22, 13, 77);
            display: flex;
            margin-left: 500px;
            width: 600px;
            justify-content: space-between;
            align-items: center;
            
            height: 50px;
            margin-top:0px ;
           font-style: none;
            
        }
       
        .name{
            color: rgb(252, 3, 3);
            /* font-weight: bold; */
            font-size:40px;
            margin-left: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
                     
            width: 250px;
            margin-top: 0px;
            /* padding: 13px; */
            
          height: 65px; 
          background-color: rgb(0, 0, 0);
                        
        }
        
        
       .a1:hover{
            background-color:white;
            color: black;
            
            font-size: x-large;
        }

        .a1{
            color: white;
        }
        
          
          .section1{
            height: 600px;
         
            display: flex;
            
            margin-top: 0px ;
          }
          
          .info{
            height: 70px;
            width: 500px;
            margin-top: 70px;
            font-size: xx-large;
            color: white;
            margin-left:100px ;
         text-decoration: underline; 

          }
          .skills{
            height: 80px;
            width: 200px;
            background-color: rgb(27, 19, 136);
            font-size: 36px;
         text-decoration: underline; 
            margin-left: 90px;
            margin-top: 100px;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
          }
          .first{
            width: 500px;
            height: 200px;
                        
            margin-left: 100px;
           
          }
          
          .ul2{
            width: 300px;
            height: 250px;
            /* margin-left: 150px; */
            /* background-color: navy;
            */
            display: inline-block;
            font-size: x-large;
            color: white;
           
          }
          .ul1 li{
            margin-left: 70px;
            font-size: large;
          }

          .ul2 li{
            margin-left: 0px;
            font-size: larger;
            margin-left: 50px;
          }
          
          .image{
            height: 450px;
            width: 450px;
            margin-left: 400px;
            /* background-color: red; */
            margin-top: 150px;
            background-image: url(new2.jpeg);
          border-radius: 50%;
            background-size: contain;
            
          }
          .btn{
            height:45px ;
            width:150px ;
            background-color:black ;
            color: yellowgreen;
            font-size: large;
            margin-left: 100px;
            border-radius: 20%;
            border: 3px solid black;
         box-shadow: 3px 3px 3px orange;

          }
          .btn:hover{
            background-color:rgb(59, 58, 58) ;
            color: orange;
            box-shadow: 3px 3px 3px yellow ;
            transition-duration: 200ms;

          }
          .a11{
         color:red;
           
           text-decoration: none;
          }
      

         



   
         
          
    </style>
</head>
<body>
    <nav>
        <div class="name">Kushal Soni</div>
        <div class="details">
            <ul class="ul1">
                   <li><a class="a1" href="#">Home</a></li>
                   <li><a class="a1" href="#">About</a></li>
                   <li><a class="a1" href="#">Contact</a></li>
                   <li><a class="a1" href="#">Projects</a></li>
            </ul>
        </div>
    </nav>
    <section class="section1">

      <div class="part1">
         <div class="info">Web Developer</div>
              <div class="skills">My Skills</div>
                 <div class="first">
                       <ul class="ul2">
                             <li>HTML</li>
                             <li>CSS</li>
                             <li>Java Script</li>
                             <li>Java</li>
                             <li>DSA</li>
                       </ul>
                
                  </div>
     </div> 


         <div class="image">
    
        
     

    </section>
</div>
  
    <button class="btn"><a class=a11 href="https://www.google.com/">view more</a></button>

    
   
    
</body>
</html>
